[options]
db_host = localhost
db_port = 5432
db_user = trinhmai
db_password = admin
addons_path = /home/henrymai/ecotruck/pythonProject/odoo/addons, /home/henrymai/ecotruck/pythonProject/odoo/custom-addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$ZYxR6v2/FwKglLL2fk.pVQ$mwo/vqsrbp0fc7hOCn6QJ7waDFLR.75RE1XQIIaJT6VTq2EVgNUvMBsOmqpczO9hXreplMccMDmInPs2x3FHwA

